Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
    - Class: rviz_default_plugins/Path
      Name: GroundTruthPath
      Topic:
        Value: /ground_truth/path
      Color: 0; 255; 0
      Line Width: 0.03
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: EKF_Path
      Topic:
        Value: /ekf/path
      Color: 255; 0; 0
      Line Width: 0.03
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: GroundTruthLandmarks
      Topic:
        Value: /ground_truth/landmarks
      Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: EKF_Landmarks_And_Ellipses
      Topic:
        Value: /ekf/landmarks
      Enabled: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: EKF_Pose
      Topic:
        Value: /ekf/pose
      Color: 255; 25; 0
      Shaft Length: 0.3
      Head Length: 0.15
      Enabled: true
  Global Options:
    Fixed Frame: map
    Background Color: 40; 40; 40
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 0.78
Window Geometry:
  Height: 900
  Width: 1400
